# Firebase Config for Vite (replace with your actual values)
VITE_FIREBASE_API_KEY=AIzaSyBMlL6uzFwxPxval0XYA1k425p69DtYglY
VITE_FIREBASE_AUTH_DOMAIN=madrasvilla.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=madrasvilla
VITE_FIREBASE_STORAGE_BUCKET=madrasvilla.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=747882133707
VITE_FIREBASE_APP_ID=1:747882133707:web:9aa21f39d1d8a2a3dc434e
VITE_FIREBASE_MEASUREMENT_ID=G-903DE4YXME
VITE_FIREBASE_DATABASE_URL=https://madrasvilla-default-rtdb.firebaseio.com